{
  "name": "momentum-site",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://momentumrobotics.github.io/momentum-site/#/",
  "dependencies": {
    "@craco/craco": "^5.9.0",
    "compressorjs": "^1.2.1",
    "dangerous-html": "0.1.13",
    "deploy": "^1.0.3",
    "gh-pages": "^6.2.0",
    "next": "^15.0.3",
    "prop-types": "15.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-text-gradients-and-animations": "^1.1.7"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "deploy": "gh-pages -d build",
    "eject": "craco eject"
  },
  "engines": {
    "node": ">=18.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "deploy-to-git": "^0.4.1",
    "react-scripts": "^5.0.1"
  }
}
